package app

// This file will be autogenerated once to tooling is ready.

import (
	"gerrit.ext.net.nokia.com/AANM/go/pkg/runner/modules/httpmod"
	<<<- if or .UseKafkaProducer .UseKafkaConsumer >>>
	"gerrit.ext.net.nokia.com/AANM/go/pkg/runner/modules/kafkamod"
	<<<- end >>>
	<<<- if .UseMySQL >>>
	"gerrit.ext.net.nokia.com/AANM/go/pkg/runner/modules/mariamod"
	<<<- end >>>
	<<<- if .UsePgSQL >>>
	"gerrit.ext.net.nokia.com/AANM/go/pkg/runner/modules/postgresmod"
	<<<- end >>>
	"gerrit.ext.net.nokia.com/AANM/go/pkg/runner/modules/tracermod"
)

type modules struct {
	tracer *tracermod.GlobalTracer
	server *httpmod.Server
	<<<- if .UseKafkaConsumer >>>
	consumer *kafkamod.Consumer
	<<<- end >>>
	<<<- if .UseKafkaProducer >>>
	producer *kafkamod.Producer
	<<<- end >>>
	<<<- if .UseMySQL >>>
	mariadb *mariamod.DB
	<<<- end >>>
	<<<- if .UsePgSQL >>>
	postgresdb *postgresmod.DB
	<<<- end >>>
}
