// Package db wraps the database logic
package db

import (
	"database/sql"

	"gerrit.ext.net.nokia.com/AANM/go/pkg/logging"
	"gerrit.ext.net.nokia.com/AANM/go/pkg/tracing"
	"github.com/go-gorp/gorp/v3"
)

// MariaStorage for scheduler jobs.
type MariaStorage struct {
	dbMap  *gorp.DbMap
	logger logging.Logger
}

// NewStorage retruns a new *MariaStorage
func NewStorage(db *sql.DB) *MariaStorage {
	dbMap := &gorp.DbMap{
		Db: db,
		Dialect: gorp.MySQLDialect{
			Engine:   "InnoDB",
			Encoding: "UTF8",
		},
	}
	logger := tracing.NewLogger(logging.NewLogger())
	return &MariaStorage{dbMap: dbMap, logger: logger}
}

// Close connections to database.
func (s *MariaStorage) Close() error {
	return s.dbMap.Db.Close()
}
